server {
    listen 443 ssl;
    server_name lomont.42.fr;

	ssl_certificate     /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols       TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html;

    location ~ \.php$ {
        # 1. Ajoute cette ligne, elle contient toutes les variables standards
        include fastcgi_params;

        # 2. Sécurité : Vérifie que le fichier existe avant de le passer à PHP
        try_files $uri =404;

        fastcgi_pass  wordpress:9000;

        # Ton hardcode est correct pour le debug
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;

        # Pas besoin de redéfinir QUERY_STRING si tu as mis le "include" au dessus,
        # mais tu peux le laisser.
        fastcgi_param QUERY_STRING    $query_string;
    }

	location /website/ {
		proxy_pass http://website:3000/;
	}
}
